STRIPE_SECRET_KEY=sk_test_51PJWWISGgq57YTqL2OATEd0wmCVj2bsIf8ft0TBHirk3JEfj0BrtK82YT7ezk9GHZvBrBkmScjXKJ2RWZChBqomv006vDlMETP
STRIPE_PUBLIC_KEY=pk_test_51PJWWISGgq57YTqLhxjeO7BbuM9g3hnQk9y69QU9prkKf22N54EgsITgd7J7Rr5hsP6wtk6h9PypRQICwNz9gO5y00wTb4kxBH
MONGO_URL=mongodb+srv://Gaurang:lSHxoCq3k7niSZ21@cluster0.ddwnrvk.mongodb.net/E-Commerce-App
NODE_ENV=development